{
  "ConnectionStrings": {
    "DefaultConnection": "Server=THAYZ\\SQLEXPRESS; Database=TEST8; TrustServerCertificate=Yes; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "khamkerd4000@gmail.com",
    "SmtpPassword": "kymibagucjfltrib", // เพิ่มรหัสแอปพลิเคชันของคุณที่นี่
    "FromEmail": "khamkerd4000@gmail.com",
    "FromName": "Panyasak Khamkeuth"
  },
  "AllowedHosts": "*"
}
